# WEB-Automation-Java-Selenium-Using-BDD-Framework-By-Pickaboo-Website

./: Java Selenium Redme File.txt  pom.xml
src/main/java/Locator/: Computers.java  Smartphones.java
src/main/java/Reports/: PageObjectManage.java
src/test/java/Feature/: Computers.feature  Smartphones.feature
src/test/java/StepDef/: Computers_Test.java
src/test/java/utilis/: TestBase.java
